plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'ru.funduruk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.107.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}