# Lunfy

lunfy-client/src/main/java/ru/funduruk/: MainApplication.java
lunfy-client/src/main/java/ru/funduruk/controller/: Controller.java  GeneralController.java  LoginController.java  RegisterController.java
lunfy-client/src/main/java/ru/funduruk/manager/: ButtonManager.java  FieldsManager.java  SceneManager.java  TitleBarManager.java
lunfy-client/src/main/resources/css/: general_style.css  style.css
lunfy-client/src/main/resources/fxml/: GeneralView.fxml  LoginView.fxml  RegisterView.fxml
lunfy-netty/: build.gradle  settings.gradle
lunfy-netty/src/main/java/ru/funduruk/: Main.java  NettyServer.java
lunfy-netty/src/main/java/ru/funduruk/Entity/: VoiceParticipant.java  VoiceSession.java
lunfy-netty/src/main/java/ru/funduruk/Service/: SpringAuthService.java
lunfy-netty/src/main/java/ru/funduruk/dto/: RegisterRequest.java
lunfy-netty/src/main/java/ru/funduruk/handler/: JsonMessageHandler.java  VoiceHandler.java
lunfy-netty/src/main/java/ru/funduruk/initializer/: ServerChannelInitializer.java
lunfy-server/: build.gradle
lunfy-server/src/main/java/ru/funduruk/meetgridServer/: MeetgridApplication.java
lunfy-server/src/main/java/ru/funduruk/meetgridServer/config/: SecurityConfig.java
lunfy-server/src/main/java/ru/funduruk/meetgridServer/entity/: Channel.java  Message.java  Server.java  ServerMember.java  User.java  VoiceSession.java
lunfy-server/src/main/java/ru/funduruk/meetgridServer/entity/repository/: ChannelRepository.java  MessageRepository.java  ServerMemberRepository.java  UserRepository.java  VoiceParticipantRepository.java
lunfy-server/src/main/java/ru/funduruk/meetgridServer/service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
lunfy-server/src/main/java/ru/funduruk/meetgridServer/service/entity/: ChannelService.java  UserService.java
lunfy-server/src/test/java/ru/funduruk/meetgridServer/: MeetgridApplicationTests.java
meetgrid-client/: build.gradle  settings.gradle
meetgrid-client/gradle/wrapper/: gradle-wrapper.properties
meetgrid-client/src/main/java/ru/funduruk/: MainApplication.java
meetgrid-client/src/main/java/ru/funduruk/controller/: LoginController.java
meetgrid-client/src/main/resources/css/: style.css
meetgrid-client/src/main/resources/fxml/: LoginView.fxml
meetgrid-netty/gradle/wrapper/: gradle-wrapper.properties
meetgrid-netty/src/main/java/ru/funduruk/Service/: VoiceSessionService.java
meetgrid-netty/src/main/java/ru/funduruk/dto/: AuthResponse.java  LoginRequest.java
meetgrid-netty/src/main/java/ru/funduruk/model/: VoicePacket.java
meetgrid-server/: settings.gradle
meetgrid-server/src/main/resources/: application.properties
(+9 files in other folders)
