<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="ru.funduruk.controller.ChatTabController"
      spacing="10" alignment="TOP_CENTER" style="-fx-background-color: #221E33; -fx-padding: 20;">
    <Label text="Chat" style="-fx-text-fill: white; -fx-font-size: 18;" />
    <VBox fx:id="messagesList" spacing="5"/>
    <HBox spacing="10">
        <TextField fx:id="messageField" promptText="Type a message..." HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>

