<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.funduruk.controller.ChatTabController"
            stylesheets="@../css/chat.css">

    <!-- MESSAGES -->
    <center>
        <ScrollPane fx:id ="scrollPane" fitToWidth="true" styleClass="message-scroll" >
            <VBox fx:id="chatList"
                  spacing="8"
                  styleClass="message-box"/>
        </ScrollPane>
    </center>

    <!-- INPUT -->
    <bottom>
        <HBox spacing="8" style="-fx-padding: 10;">
            <TextArea fx:id="messageField"
                       promptText="Type a message..."
                      wrapText="true"
                      prefRowCount="1"
                      HBox.hgrow="ALWAYS"
            />
            <Button text="➤"
                    fx:id="sendButton"
                    onAction="#sendMessage"/>
        </HBox>

    </bottom>

</BorderPane>