<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="ru.funduruk.controller.GeneralController"
           fx:id="generalRoot" stylesheets="@../css/general_style.css" >
    <BorderPane fx:id="generalPane">
        <top>
            <HBox fx:id="titleBar" alignment="CENTER_LEFT" spacing="10" styleClass="title-bar">
                <Label text="lunfy" styleClass="title-label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#minimize" styleClass="button-bar">
                    <graphic>
                        <ImageView fitWidth="16" fitHeight="16" preserveRatio="true"
                                   pickOnBounds="true" smooth="true"
                                   fx:id="minimizeIcon">
                            <Image url="@/image/icon/minimize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#maximize" styleClass="button-bar">
                    <graphic>
                        <ImageView fitWidth="16" fitHeight="16" preserveRatio="true"
                                   pickOnBounds="true" smooth="true"
                                   fx:id="maximizeIcon">
                            <Image url="@/image/icon/maximize.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#close" styleClass="button-bar">
                    <graphic>
                        <ImageView fitWidth="16" fitHeight="16" preserveRatio="true"
                                   pickOnBounds="true" smooth="true"
                                   fx:id="closeIcon">
                            <Image url="@/image/icon/close.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </top>

        <center>
            <StackPane style="-fx-padding: 20;">

                <HBox fx:id="rootContent"
                      spacing="15"
                      alignment="CENTER_LEFT">

                    <VBox fx:id="groupBox" styleClass="general-group-box" HBox.hgrow="ALWAYS">
                        <Button fx:id="mainBtn" onAction="#handleMainScreen" styleClass="main-btn">
                            <graphic>
                                <ImageView fitWidth="40"
                                           fitHeight="40"
                                           preserveRatio="true">
                                <Image url="@/image/logo/logo.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </VBox>

                    <VBox fx:id="chatBox" styleClass="general-chat-box" HBox.hgrow="ALWAYS">
                        <VBox fx:id="systemBtns" styleClass="system-btns-box">
                            <Button fx:id="friendsBtn" onAction="#handleFriendsBtn" styleClass="friends-btn" text = "Friends">
                                <graphic>
                                    <ImageView fitWidth="40"
                                               fitHeight="40"
                                               preserveRatio="true">
                                        <Image url="@/image/logo/logo.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </VBox>
                    </VBox>

                    <BorderPane fx:id="interfaceBox" styleClass="general-main-box" HBox.hgrow="ALWAYS">

                    </BorderPane>
                </HBox>
            </StackPane>
        </center>

    </BorderPane>
</StackPane>
