<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.funduruk.controller.GroupsTabController"
      spacing="12"
      alignment="TOP_CENTER"
      styleClass="groups-pane">

    <VBox fx:id="groupsPane" spacing="12" alignment="TOP_CENTER"/>

</VBox>