spring.application.name=meetgrid
spring.datasource.url=jdbc:postgresql://localhost:5432/meetgrid
spring.datasource.username=postgres
spring.datasource.password=OBi1mzLwmeWMS!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
